{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b2340",
        "activityBar.background": "#2b2340",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7c5344",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2b2340",
        "statusBar.background": "#15111f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b2340",
        "statusBarItem.remoteBackground": "#15111f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#15111f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#15111f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#15111f"
}